---
- hosts: workstation
  become: true
  tasks:

    - name: update control node
      ansible.builtin.package:
        update_cache: yes
      when: ansible_distribution == "CentOS"

    - name: upgrade control node
      ansible.builtin.package:
        upgrade: yes
      when: ansible_distribution == "CentOS"
